\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemetugraz2013}[2012/10/22 TU Graz beamer theme revREV]
\mode<presentation>
\makeatletter

%% Packages
\usepackage{scrextend}
\usepackage{calc}
\usepackage{textpos}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{helvet}
\usepackage{ngerman}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{amssymb}
\usepackage{etoolbox}
\usepackage{xifthen}
%\usepackage{pgfmorepages}
\usepackage{soul}

%% Basic Style definitions
\changefontsizes{13pt}
\useinnertheme[shadow=true]{rounded}
\definecolor{tug}{rgb}{0.96862,0.14509,0.27450}
\setbeamercolor{normal text}{fg=black!65}
\setbeamercolor{frametitle}{fg=black!65}
\setbeamercolor{title}{fg=tug}
\setbeamercolor{part page}{fg=black!65}
\setbeamercolor{author}{fg=black!65}
\setbeamercolor{titlelike}{fg=brown}
\setbeamercolor{block title}{fg=black,bg=gray}
\setbeamercolor{block title alerted}{use=alerted text,fg=black,bg=alerted text.fg!75!bg}
\setbeamercolor{block title example}{use=example text,fg=black,bg=example text.fg!75!bg}
\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!25!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!25!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!25!bg}
\setbeamercolor{structure}{fg=black!65}
\setbeamerfont{date}{size=\tiny}
\setbeamerfont{title}{size*={25}{26}}
\setbeamerfont{author}{size*={10}{12},series=\bfseries}
\setbeamerfont{part page}{size*={22}{22}}
\setbeamertemplate{section in toc}{\hskip0.7em\inserttocsectionnumber.\hskip1ex\inserttocsection}
\setbeamertemplate{subsection in toc}{\hskip2.5em--\hskip1ex\inserttocsubsection\\}
\setbeamertemplate{itemize item}{{\raisebox{0.3ex}{\tikz{\fill[tug] (0,0) rectangle (0.6ex,0.6ex);}}}}
\setbeamertemplate{itemize subitem}{{\raisebox{0.3ex}{\tikz{\fill[black!65] (0,0) rectangle (0.6ex,0.6ex);}}}}
\setbeamertemplate{itemize subsubitem}{{\raisebox{0.3ex}{\tikz{\fill[black!40] (0,0) rectangle (0.6ex,0.6ex);}}}}
\setbeamertemplate{enumerate items}{\insertenumlabel.}
\setbeamertemplate{frametitle}[default][center]
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{block body}{size=\small}
\setbeamercolor{block title}{bg=blue,fg=white}
\setbeamercolor{block body}{bg=gray!70,fg=black}
\setbeamercolor{block title example}{bg=green!50!black,fg=white}
\setbeamercolor{block body example}{bg=gray!70,fg=black}
\setbeamercolor{block title alerted}{fg=white,bg=tug}
\setbeamercolor{block body alerted}{fg=black,bg=gray!70}
\setbeamertemplate{bibliography item}[text]
\setbeamerfont*{itemize/enumerate body}{size*={12}{14}}
\setbeamerfont*{itemize/enumerate subbody}{size*={12}{14}}
\setbeamerfont*{itemize/enumerate subsubbody}{size*={10}{12}}
\setbeamertemplate{navigation symbols}{}
\definecolor{gray}{rgb}{0.8,0.8,0.8}
\setbeamercolor{footline}{fg=black,bg=gray}

\renewcommand{\emph}[1]{\color{tug}{#1}}

%% enabling class option [t] for beamer
\beamer@centeredfalse

%% customize item spacing in beamer
\newlength{\myitemsep}
\setlength{\myitemsep}{\itemsep}
\addtolength{\myitemsep}{-5pt}
\let\olditem\item
\renewcommand{\item}{\setlength{\itemsep}{\myitemsep}\olditem}

%% new commands for meta info
\def\insertinstituteurl{www.tugraz.at}
\newcommand{\instituteurl}[1]{\def\insertinstituteurl{#1}}

\def\insertadditionallogo{}
\newcommand{\additionallogo}[1]{\def\insertadditionallogo{#1}}
\additionallogo{}

\newcommand{\institutelogo}[1]{\def\insertinstitutelogobogus{#1}}

%% patching tableofcontents to automatic vertical fill
\patchcmd{\beamer@sectionintoc}{\vskip1.5em}{\vfill}{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% USER COMMANDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% special command for title frame due to distinct background image
\newcommand{\titleframe}[1][~]{
	{%
		\usebackgroundtemplate{
			\begin{tikzpicture}
				\fill[white] (0,0) rectangle (\paperwidth,\paperheight);
				\shade[shading=axis,bottom color=black!35,top color=white] 
				  (0,0) rectangle (\paperwidth,0.92\paperheight);
			\end{tikzpicture}
			\inserttitlepageheader
		}
		\begin{frame}[plain]
		  \frametitle{}
		  \titlepage
		  \note{#1}
		\end{frame}
	}%
}

%% special command for intermediate frame starting a new section
\newcommand{\sectionheader}[2][\empty]{
\begin{frame}
	\begin{minipage}[c][\textheight]{\textwidth}
		\begin{center}
			\usebeamerfont{part page}\usebeamercolor[fg]{part page}
			#2\\[0.5em]
			\fontsize{13}{13}\selectfont
			#1
		\end{center}
	\end{minipage}
	\note{~}
\end{frame}
}

%% special command for graphic slide filling whole screen automatically
\newcommand{\fullscreengraphic}[1]{
	\newlength\imageheight
	\newlength\imagewidth
	\settoheight\imageheight{\includegraphics{#1}}%
	\settowidth\imagewidth{\includegraphics{#1}}%
	\begin{frame}[plain]
		\begin{tikzpicture}[remember picture,overlay]
		    \node at (current page.center){
			\begin{tikzpicture}[remember picture, overlay]
				\node[inner sep=0pt] at (0,0) {
					\ifthenelse{\lengthtest{\imagewidth > \imageheight}}{%
						\includegraphics[height=\paperheight,keepaspectratio]{#1}%
					}{%
						\includegraphics[width=\paperwidth,keepaspectratio]{#1}%
					}%
				};
			\end{tikzpicture}};
		\end{tikzpicture}
	\end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HEADLINE/FOOTLINE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% general headline
\setbeamertemplate{headline}[text line]{
	\rule{0pt}{18pt}
	\begin{tikzpicture}[remember picture,overlay]
	    \node at (-1.13,0.65){
		\begin{tikzpicture}[remember picture, overlay]
            % \fill[black] (0,0) rectangle(0.01,0.01);
		  	\draw[line width=0.5pt](1,-0.705) -- ($({\paperwidth-0.31cm},-0.705)$);	
			\node[inner sep=0pt, anchor=east] at ($({\paperwidth-0.31cm},-0.3525)$) {
			        \includegraphics[width=12.1mm]{logo.pdf}%
			      };
			\fill[tug] (0,-0.705) rectangle (0.705,-1.41);
			\node[inner sep=0pt] at (0.353,-1.05) {\fontsize{6}{6}\selectfont\color{white}\insertframenumber};
			\node[inner sep=0pt, anchor=north west] at (1,-0.35) {\fontsize{8}{8}\selectfont\color{black!65}
				\ifx\insertsection\empty\insertshorttitle\else\insertsection\fi
			};
        \end{tikzpicture}};
        \node at (-1.13,-\paperheight){
        \begin{tikzpicture}[remember picture, overlay,yshift=6.3mm,xshift=0mm]
            \draw[fill, black!15] (0,0) rectangle (\paperwidth,0.705);
            % \fill[black] (0.0,0.0) rectangle (0.01,0.01);
        \end{tikzpicture}};
    \end{tikzpicture}%	
}

%% general footline
\setbeamertemplate{footline}[text line]{
	\rule{0pt}{0.705cm}
	\begin{tikzpicture}[remember picture,overlay]
	    \node at (-1.13,0){ %\node at (current page.south west){
		\begin{tikzpicture}[remember picture, overlay]
			\node[anchor=west,inner sep=0pt] at (1,0.47) {
				\usebeamercolor[fg]{author}\insertshortauthor\ifx\insertinstitute\empty\else, \insertshortinstitute\fi
			};
			\node[anchor=west,inner sep=0pt] at (1,0.235) {
				\usebeamercolor[fg]{author}\insertdate
			};
			\node[anchor=north,inner sep=0pt] at ($({\paperwidth-1.32cm},0.6cm)$) {
				\drawadditionallogo
			};
        \end{tikzpicture}};
    \end{tikzpicture}
}%

%% formatting and spacing in frametitle
\setbeamertemplate{frametitle}{
    {\usebeamercolor[fg]{frametitle}\vskip6pt
	\begin{minipage}[t][1.62cm][t]{11.5cm}
			\fontsize{16}{20}\selectfont\insertframetitle
			\ifx\insertframesubtitle\empty\else\par\insertframesubtitle\fi
	\end{minipage}
	}
	\vspace*{-15pt}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% title page 
\setbeamertemplate{title page}{
	\begin{tikzpicture}[remember picture,overlay]
	    \node at (-1,0.25){% cannot position this using "current page" due to problems with pgfpages in "notes" mode
		\begin{tikzpicture}[remember picture, overlay]
			\node[anchor=south west,inner sep=0pt] at (1,-5.07) {
				\begin{minipage}{11.5cm}
					\usebeamercolor[fg]{title}\usebeamerfont{title}\inserttitle
					\ifx\insertsubtitle\empty\else\par\insertsubtitle\fi
				\end{minipage}
			};
			\node[anchor=south west, inner sep=0pt] at (1,-6.2) {
				\begin{minipage}{11.5cm}
					\usebeamercolor[fg]{author}\usebeamerfont{author}\usebeamercolor[fg]{author}
					\insertauthor\ifx\insertinstitute\empty\else, \insertinstitute\fi\par
				\end{minipage}
			};
			\node[anchor=north west, inner sep=0pt] at (1,-6.45) {
				\begin{minipage}{11.5cm}
					\usebeamercolor[fg]{author}\usebeamercolor[fg]{author}\fontsize{10}{10}\selectfont\insertdate
				\end{minipage}
			};			
		\end{tikzpicture}};
	\end{tikzpicture}
}

%% "minimal title page"
\newcommand{\tugsq}{\raisebox{0.5ex}{\tikz{\fill (0,0) rectangle (0.5ex,0.5ex);}}}
\newcommand{\tugdrawtitlepageheader}{
	\node[inner sep=0pt,anchor=north west] at (1,-0.78) {
		\color{black}\fontsize{6}{6}\selectfont\so{WISSEN \tugsq{} TECHNIK \tugsq{} LEIDENSCHAFT}
	};
	\node[inner sep=2pt, anchor=north west] at ($({\paperwidth-2.47cm},-0.4)$) {
		\includegraphics[width=16.4mm]{logo.pdf}%
	};
}


%% institute logo
\newcommand{\drawadditionallogo}{\ifx\insertadditionallogo\empty\else\includegraphics[height=5mm]{\insertadditionallogo}\fi}

%% header and footer for the title page, called from the \titlepage 
\newcommand{\inserttitlepageheader}{
	\begin{tikzpicture}[remember picture,overlay]
	    \node at (current page.south west){
		\begin{tikzpicture}[remember picture, overlay]
			\node[anchor=south west,inner sep=0pt] at (-2.8,0.13) {\includegraphics[width=152.5mm]{background.png}};
		\end{tikzpicture}};
	\end{tikzpicture}
	\begin{tikzpicture}[remember picture,overlay]
	    \node at (current page.north west){
		\begin{tikzpicture}[remember picture, overlay]
			\tugdrawtitlepageheader
        \end{tikzpicture}};
        
	    \node at (current page.south west){
		\begin{tikzpicture}[remember picture, overlay]
            \draw[fill, black!15] (0,0) rectangle (\paperwidth,0.705);
            \node[anchor=west, inner sep=0pt] at (1.0,0.35) { \tiny 
              \begin{tikzpicture}[scale=0.15,baseline={([yshift={-0.62em}]current bounding box.north)}] 
                  \fill[tug] (0,0.5) -- (0.75,0) -- (0,-0.5);
              \end{tikzpicture}~\color{black!65}\insertinstituteurl 
            };
            \node[anchor=north,inner sep=0pt] at ($({\paperwidth-1.32cm},{0.6})$) {
              \drawadditionallogo
            };
        \end{tikzpicture}};
    \end{tikzpicture}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NOTES SCREEN %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% for the notes screen
\newcommand{\myinsertslideintonotes}[1]{{%
  \begin{pgfpicture}{0cm}{0cm}{#1\paperwidth}{#1\paperheight}
    \begin{pgflowlevelscope}{\pgftransformscale{#1}}%
      \color{white}
      \pgfpathrectangle{\pgfpointorigin}{\pgfpoint{\paperwidth}{\paperheight}}
      \pgfusepath{fill}
      \color{black}
      {\pgftransformshift{\pgfpoint{\beamer@origlmargin}{\footheight}}\pgftext[left,bottom]{\copy\beamer@frameboxcopy}}
    \end{pgflowlevelscope}
  \end{pgfpicture}%
  }
}

\newcommand{\setupnotespage}{

	\newlength{\oldmyitemsep}
	%% make empty note on every frame such that slides and notes interleave correctly
	\def\beamer@framenotesbegin{% at beginning of slide
	  \gdef\beamer@noteitems{}%
	  \gdef\beamer@notes{{}}% used to be totally empty.
	}

	\defbeamertemplate{note page}{lookahead}
	{%
	  {%
	  	\vskip-2pt
	    \scriptsize
	    \insertvrule{1.05\paperheight}{white!20!black}
	    \vskip-1.05\paperheight
		\insertvrule{0.4\paperheight}{white!80!black}
		\vskip-0.4\paperheight
	    \nointerlineskip
	    \vbox{
	      \hskip-\Gm@rmargin\hskip0pt\myinsertslideintonotes{0.5}%
		 }
	    \nointerlineskip
	    \vbox{  %
			\begin{minipage}[t][1.2em]{\paperwidth}
				\vskip0.5em
				\vbox{
					\color{white!60!black}{\footnotesize\insertshorttitle[width=10cm]}%
					\color{white}{\footnotesize\insertframenumber/\inserttotalframenumber}
				}
			\raggedright
			\mbox{%
			\setbox\beamer@tempbox=\hbox{\insertsectionhead}%
			\ifdim\wd\beamer@tempbox>1pt%
				\color{white!60!black}{\insertsectionhead}
			\fi%
	     	\setbox\beamer@tempbox=\hbox{\insertsubsectionhead}%
	      	\ifdim\wd\beamer@tempbox>1pt%
				\color{white!60!black}{:\,: \insertsubsectionhead}
			\fi%
			\setbox\beamer@tempbox=\hbox{\insertshortframetitle}%
	        \ifdim\wd\beamer@tempbox>1pt%
				\color{white!60!black}{:\,: }\color{red}{\insertshortframetitle[width=7cm]}
			\fi%
			}
	     \end{minipage}\\%
		  }%
	  }%
	  \vskip2pt
	  \color{white}{\hskip-\Gm@rmargin\hskip0pt\vbox{\rule{\paperwidth}{0.5pt}}}
  
	  % \vskip-1em
	  \nointerlineskip
		% \linespread{1.5}
	  \color{white}{
		  \scriptsize
		  {%
		  	  %% customize the itemize/enumerate style for the notes to be white and small
			  \setbeamerfont*{itemize/enumerate body}{size=\scriptsize}
			  \setbeamerfont*{itemize/enumerate subbody}{size=\scriptsize}
			  \setbeamerfont*{itemize/enumerate subsubbody}{size=\scriptsize}
			  \setbeamercolor{itemize/enumerate body}{fg=white}
			  \setbeamercolor{itemize/enumerate subbody}{fg=white}
			  \setbeamercolor{itemize/enumerate subsubbody}{fg=white}
			  \setbeamertemplate{itemize items}{\color{white}{-}}
			  \setbeamercolor{normal text}{fg=white}
			  \setlength{\oldmyitemsep}{\myitemsep}
			  \setlength{\myitemsep}{-2pt}
			  \insertnote 
			  \setlength{\myitemsep}{\oldmyitemsep}
		  }%
	  }
	}

	\pgfpagesdeclarelayout{notes page with look ahead}%
	{%
	  \edef\pgfpageoptionheight{\the\paperwidth}
	  \edef\pgfpageoptionwidth{\the\paperheight}
	  \def\pgfpageoptionborder{0pt}
	  \def\pgfpageoptionfirstshipout{1}
	  \def\pgfpageoptioninitialshipout{2}
	}%
	{%
	  \pgfpagesphysicalpageoptions
	  {%
	    logical pages=3,%
	    physical pages=1,%
	    physical height=\the\paperheight,%
	    physical width=2\paperwidth,%
	    current logical shipout=1,%
	    last logical shipout=2,%
	  }
	  \pgfpagesphysicalpage{1}{%
	    % skip code={\ifnum\the\pgfactualpage=1\relax\pgfpagesshipfalse\fi}
	  }%
	  \pgfpageslogicalpageoptions{1}%
	  {
	    resized width=\pgfphysicalwidth,%
	    resized height=\pgfphysicalheight,%
	    border shrink=\pgfpageoptionborder,%
	    center=\pgfpoint{.25\pgfphysicalwidth}{.5\pgfphysicalheight}%
	  }%
	  \pgfpageslogicalpageoptions{2}%
	  {
	    resized width=\pgfphysicalwidth,%
	    resized height=\pgfphysicalheight,%
	    border shrink=\pgfpageoptionborder,%
	    center=\pgfpoint{.75\pgfphysicalwidth}{.5\pgfphysicalheight}%
	  }%
	  \pgfpageslogicalpageoptions{3}%
	  {
	    resized width=.4\pgfphysicalwidth,%
	    resized height=.4\pgfphysicalheight,%
	    border shrink=\pgfpageoptionborder,%
	    center=\pgfpoint{.86\pgfphysicalwidth}{.87\pgfphysicalheight},%
	    % border code={\color{black}\pgfusepath{stroke}},%
	    skip code={%
	      \ifvoid\csname pgfpages@box@2\endcsname\else
	      \setbox\csname pgfpages@box@3\endcsname=\copy\beamer@frameboxcopy\fi
	      }
	  }
	  % \pgfpagesphysicalpage{2}{%
	  %   skip code={\ifvoid\csname pgfpages@box@2\endcsname\pgfpagesshipfalse\fi}%
	  % }%

	}

	\pgfpagesdeclarelayout{notes page with look ahead left}%
	{%
	  \edef\pgfpageoptionheight{\the\paperwidth}
	  \edef\pgfpageoptionwidth{\the\paperheight}
	  \def\pgfpageoptionborder{0pt}
	  \def\pgfpageoptionfirstshipout{1}
	  \def\pgfpageoptioninitialshipout{2}
	}%
	{%
	  \pgfpagesphysicalpageoptions
	  {%
	    logical pages=3,%
	    physical pages=1,%
	    physical height=\the\paperheight,%
	    physical width=2\paperwidth,%
	    current logical shipout=1,%
	    last logical shipout=2,%
	  }
	  \pgfpagesphysicalpage{1}{%
	    % skip code={\ifnum\the\pgfactualpage=1\relax\pgfpagesshipfalse\fi}
	  }%
	  \pgfpageslogicalpageoptions{1}%
	  {
	    resized width=\pgfphysicalwidth,%
	    resized height=\pgfphysicalheight,%
	    border shrink=\pgfpageoptionborder,%
	    center=\pgfpoint{.75\pgfphysicalwidth}{.5\pgfphysicalheight}%
	  }%
	  \pgfpageslogicalpageoptions{2}%
	  {
	    resized width=\pgfphysicalwidth,%
	    resized height=\pgfphysicalheight,%
	    border shrink=\pgfpageoptionborder,%
	    center=\pgfpoint{.25\pgfphysicalwidth}{.5\pgfphysicalheight}%
	  }%
	  \pgfpageslogicalpageoptions{3}%
	  {
	    resized width=.4\pgfphysicalwidth,%
	    resized height=.4\pgfphysicalheight,%
	    border shrink=\pgfpageoptionborder,%
	    center=\pgfpoint{.36\pgfphysicalwidth}{.87\pgfphysicalheight},%
	    % border code={\color{black}\pgfusepath{stroke}},%
	    skip code={%
	      \ifvoid\csname pgfpages@box@2\endcsname\else
	      \setbox\csname pgfpages@box@3\endcsname=\copy\beamer@frameboxcopy\fi
	      }
	  }
	  % \pgfpagesphysicalpage{2}{%
	  %   skip code={\ifvoid\csname pgfpages@box@2\endcsname\pgfpagesshipfalse\fi}%
	  % }%

	}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OPTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sodef\so{}{0.85em}{1.5em}{0em} % stretch-out spacing for the "claim" on the "minimal" design title page

\DeclareOption{institute}{
	\def\insertinstitutelogo{kurz}
	\renewcommand{\institutelogo}[1]{\def\insertinstitutelogo{#1}}
	\def\drawinstitutelogo{\includegraphics[width=7.05mm]{\insertinstitutelogo}}
	\setbeamertemplate{headline}[text line]{
		\rule{0pt}{18pt}
		\begin{tikzpicture}[remember picture,overlay]
		    \node at (-1.13,0.65){ %\node at (current page.north west){
			\begin{tikzpicture}[remember picture, overlay]
			  	\draw[line width=0.5pt](1,-0.705) -- ($({\paperwidth-0.31cm},-0.705)$);	
				\node[inner sep=0pt, anchor=east] at ($({\paperwidth-0.31cm},-0.3525)$) {
				        \includegraphics[width=12.1mm]{logo.pdf}%
				      };
				\draw[fill, black!15] ($(0,{-\paperheight})$) rectangle ($(\paperwidth,{-\paperheight+0.705cm})$);
				\node[anchor=north west,inner sep=0pt] at (-0.01,0.12) {\drawinstitutelogo};
				\node[inner sep=0pt] at (0.353,-1.15) {\fontsize{6}{6}\selectfont\color{white}\insertframenumber};
				\node[inner sep=0pt, anchor=north west] at (1,-0.35) {\fontsize{8}{8}\selectfont\color{black!65}
					\ifx\insertsection\empty\insertshorttitle\else\insertsection\fi
				};
	        \end{tikzpicture}};
	    \end{tikzpicture}%	
	}
	
	\renewcommand{\tugdrawtitlepageheader}{
	  	\draw[line width=0.5pt](1,-0.705) -- ($({\paperwidth-0.31cm},-0.705)$);	
		\node[inner sep=0pt, anchor=east] at ($({\paperwidth-0.31cm},-0.3525)$) {
		        \includegraphics[width=12.1mm]{logo.pdf}%
		      };
		\node[anchor=north west,inner sep=0pt] at (-0.01,0.12) {
			\includegraphics[width=7.05mm]{\insertinstitutelogo}
		};
	}
}

\DeclareOption{minimal}{
	%% do not draw institute logo in the "minimal" design
	\def\drawinstitutelogo{}	

	%% "minimal" headerline
	\setbeamertemplate{headline}[text line]{
		\rule{0pt}{18pt}
		\begin{tikzpicture}[remember picture,overlay]
		    \node at (current page.north east){
			\begin{tikzpicture}[remember picture, overlay]
				\node[inner sep=0pt, anchor=north east] at (-0.176,-0.176) {
					\fontsize{6}{6}\selectfont\color{black!65}\insertinstituteurl\,\,%
					\tikz{\fill[tug] (0,0) rectangle ++(0.11,0.11);}
				};
	        \end{tikzpicture}};
	    \end{tikzpicture}%	
	}
	
	%% "minimal" footline
	\setbeamertemplate{footline}[text line]{
		\rule{0pt}{0.705cm}
		\begin{tikzpicture}[remember picture,overlay]
		    \node at (current page.south west){
			\begin{tikzpicture}[remember picture, overlay]
				\draw[fill, black!15] (0,0) rectangle (\paperwidth,0.705);
				\node[anchor=west,inner sep=0pt] at (1,0.47) {
					\usebeamercolor[fg]{author}\insertshortauthor\ifx\insertinstitute\empty\else, \insertshortinstitute\fi
				};
				\node[anchor=west,inner sep=0pt] at (1,0.235) {
					\usebeamercolor[fg]{author}\insertdate
				};
				\fill[tug] (0,0) rectangle (0.705,0.705);	
				\node[inner sep=0pt] at (0.3525,0.3525) {
					\fontsize{6}{6}\selectfont\color{white}\insertframenumber
				};
				\node[anchor=north,inner sep=0pt] at ($({\paperwidth-1.32cm},0.6cm)$) {
					\drawadditionallogo
				};
	        \end{tikzpicture}};
	    \end{tikzpicture}
	}%
	
}

\DeclareOption{notes}{
	%% page is extended to double width, notes on the right
	\setupnotespage
	\setbeameroption{show notes}
	\setbeamertemplate{note page}[lookahead]
	\pgfpagesuselayout{notes page with look ahead}
}

\DeclareOption{notesleft}{
	%% page is extended to double width, notes on the right
	\setupnotespage
	\setbeameroption{show notes}
	\setbeamertemplate{note page}[lookahead]
	\pgfpagesuselayout{notes page with look ahead left}
}

\ProcessOptions\relax

\makeatother
\mode
<all>
% EOF
